#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickS300.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.3672764176566667 0.5071900616215077 -0.7796577931539305 1.4690868479939998
  position -3.296999141280046 29.66949953822965 32.02042238780827
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 -0.00344890769888831 -0.002308756309309193 0.00037948876823143076
  hidden angularVelocity_0 0.016491319409906512 -0.02463535811869912 -8.488585495382512e-13
  translation 3.653352652024801 3.7185583055468325 2.6255819452566973
  rotation -0.00022915094166315442 0.0007542481067321479 0.9999996892997715 0.5899042663976727
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7413028680787876 -3.694849608346185 2.628301362325172
  rotation 0.004987136993286292 -0.00826240972291048 0.9999534294406821 -2.215072896920251
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261655910833387 3.7477012006730517 2.6304564499296927
  rotation 0.006456956384582451 -0.0017883842726714879 0.9999775544460691 2.4038478101237555
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -0.0034881171986507584 0.0034289053353110848 3.9635674647252446e-07
  hidden angularVelocity_0 -0.024417064618064928 -0.024838709357280952 -2.1280216142438714e-12
  translation 3.7031157980812024 -3.7020293863818408 2.6256130521355328
  rotation -0.0002851369954704641 -0.000696802012463316 -0.9999997165818845 0.7768381934722332
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 1
  appearance PBRAppearance {
    baseColor 0 0.5 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden position_0_0 -210047.4407962207
  hidden position_0_1 224946.28184091963
  hidden position_0_2 210134.4829983891
  hidden position_0_3 -225091.7302639232
  hidden linearVelocity_0 0.0007715350384954961 -0.0013227878544379967 0.008287694815434107
  hidden angularVelocity_0 0.02346219869609093 0.03782068094281932 0.0031773898959233052
  hidden translation_1 0.2853295833879914 -0.2362633347358125 0.03568618682412472
  hidden rotation_1 -0.001447062331796947 -0.9999987563086838 -0.0006272094493761357 2.0866011637643886
  hidden linearVelocity_1 -0.005362287469304329 0.005662976316889896 0.03601686818484354
  hidden angularVelocity_1 46.846462950086085 16.390777071811357 6.34257584503474
  hidden translation_2 -0.28532132702901863 -0.2385264311448454 0.034871346516129054
  hidden rotation_2 0.0006778409388701342 -0.9999997312839319 -0.00027921985186625515 3.1248380615915234
  hidden linearVelocity_2 0.01028360930976287 -0.019228871575398123 -0.020934971637466843
  hidden angularVelocity_2 -46.8145601589157 -16.272102118716685 -6.336122521947014
  hidden translation_3 0.28507099557346594 0.2376078673019748 0.034527168076167104
  hidden rotation_3 -0.0015205477759159386 0.9999983354669713 0.0010084630621716606 0.8272132463035234
  hidden linearVelocity_3 0.005961845905611234 -0.003849278313032757 -0.009352729058910877
  hidden angularVelocity_3 -46.81417303003664 -16.272175314404667 -6.336210230616858
  hidden translation_4 -0.284535802435 0.2354350721150844 0.03522506014575721
  hidden rotation_4 -0.0007137896707409147 -0.9999987667363699 0.0013989388996355143 4.183609606365325
  hidden linearVelocity_4 -0.0143644070161826 0.030182109416203553 0.01606638153910757
  hidden angularVelocity_4 46.84643662029594 16.390775288543 6.342678313321167
  translation 7.446382922460795 2.8786706686840637 0.09770768365250687
  rotation -0.044753086429976434 -0.06315316092757692 0.9969999195184756 1.9091572448073
  controller "my_controller"
  window "<none>"
  frontLidarSlot [
    SickS300 {
      name "Sick S3001"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "Sick S3002"
    }
  ]
}
