#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickS300.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.3672764176566667 0.5071900616215077 -0.7796577931539305 1.4690868479939998
  position -3.296999141280046 29.66949953822965 32.02042238780827
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 0.0034488964857015488 0.00230874880312291 0.00037869822392649503
  hidden angularVelocity_0 -0.01649127765797412 0.024635295748327273 2.2810935356342056e-12
  translation 3.6532441193800316 3.718485651990296 2.625581951211242
  rotation 0.00022963387495955365 -0.0007558376795256804 0.9999996879887942 0.5899042671195261
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7413032338756156 -3.6948489388963823 2.628301362893739
  rotation 0.004987135126069167 -0.00826240654447355 0.9999534294762573 -2.2150712848310565
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726165666287648 3.747701253192937 2.630456450204091
  rotation 0.006456953348384864 -0.0017883839589006199 0.9999775544662352 2.403847822816098
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -0.0034881171986265885 0.0034289053353356376 3.963567487066499e-07
  hidden angularVelocity_0 -0.024417064618239705 -0.024838709357108805 -2.1279896512542036e-12
  translation 3.7031157880043715 -3.702029376475576 2.6256130521355328
  rotation -0.00028513699547060435 -0.0006968020124562417 -0.9999997165818844 0.776838193479264
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 1
  appearance PBRAppearance {
    baseColor 0 0.5 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden position_0_0 -210046.97907500016
  hidden position_0_1 224946.02122279655
  hidden position_0_2 210132.56853417086
  hidden position_0_3 -225088.77221009939
  hidden linearVelocity_0 -5.5777383590348166e-08 -3.396982551181714e-08 6.370272896350022e-06
  hidden angularVelocity_0 2.692539964090189e-08 7.675108808071664e-08 -2.6447022075399236e-08
  hidden translation_1 0.28549265755796366 -0.2362633347358125 0.03552159425345237
  hidden rotation_1 -0.0018474632916562724 -0.9999982381195612 -0.0003326216458635883 1.6248806206385977
  hidden linearVelocity_1 5.895103451884039e-08 -8.600460587950179e-08 6.8022485331061405e-06
  hidden angularVelocity_1 2.690873315082857e-06 1.0698162309411338e-06 -2.6694099104838587e-08
  hidden translation_2 -0.2852403486074489 -0.2385264311448454 0.034770741338257236
  hidden rotation_2 0.0007136496602222439 -0.9999997272680433 -0.00019017886634834432 3.3854561143177326
  hidden linearVelocity_2 -1.3712218621055996e-08 6.182258475575558e-08 6.788763056059714e-06
  hidden angularVelocity_2 -2.2209781215052506e-06 -7.913063092666756e-07 -2.619256309642565e-08
  hidden translation_3 0.28540595485751385 0.2376078673019748 0.03549694105928733
  hidden rotation_3 -0.0013209771281418223 -0.9999989949907943 -0.0005148172766349245 1.087253086911933
  hidden linearVelocity_3 -9.850081814374625e-08 -1.304683109102821e-07 6.854098512320771e-06
  hidden angularVelocity_3 3.7301865351368215e-06 1.4962456349937925e-06 -2.3666241269639524e-08
  hidden translation_4 -0.28558320568138257 0.2354350721150844 0.03519254953139986
  hidden rotation_4 0.0020020837727064713 -0.9999971954708095 0.0012651921130575478 1.2255594864240056
  hidden linearVelocity_4 -1.6962125549954624e-07 1.6097167015160873e-08 6.805246247658815e-06
  hidden angularVelocity_4 -3.819216421343659e-06 -1.364599233892384e-06 -2.9488889684697794e-08
  translation 0.523110416704783 0.18969158858373117 2.5574541216270092
  rotation -0.0006045502503655298 0.00011041381030514663 0.9999998111638748 1.9330943472497597
  controller "my_controller"
  window "<none>"
  frontLidarSlot [
    SickS300 {
      name "Sick S3001"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "Sick S3002"
    }
  ]
}
